WPF Teller App/WPF Teller App/UserControls/AccountControls/FindAccount.xaml

<UserControl x:Class="WPF_Teller_App.UserControls.AccountControls.FindAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Find by" FontSize="32"
                    Width="auto" Margin="0 0 0 5" HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="0 0 0 2.5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="20"/>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                </Grid.Resources>

                <RadioButton x:Name="EmailRadioButton"
                         Click="EmailRadioButton_Click"
                         Grid.Column="0" Grid.Row="0"/>
                <Label Content="Account email: "
                   MouseDoubleClick="EmailRadioButton_Click"
                   Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="EmailTextBox"
                     KeyDown="TextBox_KeyDown"
                     Grid.Column="2" Grid.Row="0"/>

                <RadioButton x:Name="EGNRadioButton"
                         Click="EGNRadioButton_Click"
                         Grid.Column="0" Grid.Row="1"/>
                <Label Content="Account egn: "
                   MouseDoubleClick="EGNRadioButton_Click"
                   Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="EGNTextBox"
                     KeyDown="TextBox_KeyDown"
                     Grid.Column="2" Grid.Row="1"/>

                <Button x:Name="ShowListButton" Content="Show List"
                        Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                        Click="ShowListButton_Click"/>
            </Grid>
        </StackPanel>

        <Frame x:Name="ShowAccountFrame" Grid.Column="1"/>

    </Grid>
</UserControl>
