WPF Teller App/WPF Teller App/UserControls/AccountControls/ListAccounts.xaml

<UserControl x:Class="WPF_Teller_App.UserControls.AccountControls.ListAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center">
        <Label Content="Data" FontSize="32"
                    Width="auto" Margin="0 0 0 5" HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="0 0 0 2.5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="FullName" Grid.Column="0"/>
            <Label Content="Egn" Grid.Column="1"/>
            <Label Content="Balance" Grid.Column="2"/>
            <Label Content="Email" Grid.Column="3"/>
            <Label Content="Iban" Grid.Column="4"/>
        </Grid>
        <ListBox x:Name="AccountListBox">
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="AccountRow" DataType="AccountPOCO">

                    <Grid Width="400" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Path=FullName}" Grid.Column="0"/>
                        <Label Content="{Binding Path=Egn}" Grid.Column="1"/>
                        <Label Content="{Binding Path=Balance}" Grid.Column="2"/>
                        <Label Content="{Binding Path=Email}" Grid.Column="3"/>
                        <Label Content="{Binding Path=Iban}" Grid.Column="4"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
