WPF Teller App/WPF Teller App/UserControls/AccountControls/ShowAccount.xaml

<UserControl x:Class="WPF_Teller_App.UserControls.AccountControls.ShowAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--TODO: Visualise data better-->
    <StackPanel HorizontalAlignment="Center">
        <Label Content="Data" FontSize="32"
                    Width="auto" Margin="0 0 0 5" HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="0 0 0 2.5"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name: "/>
            <Label x:Name="NameLabel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Balance: "/>
            <Label x:Name="BalanceLabel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Email: "/>
            <Label x:Name="EmailLabel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="EGN: "/>
            <Label x:Name="EGNLabel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="IBAN: "/>
            <Label x:Name="IBANLabel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Residence: "/>
            <Label x:Name="ResidenceLabel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Birth Date: "/>
            <Label x:Name="BirthDateLabel"/>
        </StackPanel>

    </StackPanel>
</UserControl>
