WPF Teller App/WPF Teller App/UserControls/CreatePerson.xaml

<UserControl x:Class="WPF_Teller_App.UserControls.CreatePerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Teller_App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="125"/>
            </Style>
        </StackPanel.Resources>
        
        <Label Content="Personal Data" FontSize="32"
                           Width="auto" Margin="0 0 0 5" HorizontalAlignment="Left"
                           BorderBrush="Black" BorderThickness="0 0 0 2.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Firstname: "/>
                <TextBox x:Name="FirstnameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Middlename: "/>
                <TextBox x:Name="MiddlenameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Lastname: "/>
                <TextBox x:Name="LastnameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="EGN: "/>
                <TextBox x:Name="EGNTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Content="Address: "/>
                <TextBox x:Name="AddressTextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Content="Date of Birth: "/>
                <DatePicker x:Name="BirthDatePicker"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
