WPF Teller App/WPF Teller App/UserControls/CreateAccount.xaml

<UserControl x:Class="WPF_Teller_App.UserControls.CreateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Teller_App.UserControls"
             xmlns:uc="clr-namespace:WPF_Teller_App.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <!--https://stackoverflow.com/questions/9233148/can-i-have-one-style-with-multiple-targettype-in-wpf-->
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="125"/>
            </Style>
        </Grid.Resources>

        <uc:CreatePerson x:Name="CreatePersonUserControl" Grid.Column="0"/>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <Label Content="Account Data" FontSize="32"
                    Width="auto" Margin="0 0 0 5" HorizontalAlignment="Left"
                    BorderBrush="Black" BorderThickness="0 0 0 2.5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="IBAN: "/>
                    <TextBox x:Name="IBANTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="EGN: "/>
                    <TextBox x:Name="EGNTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Email: "/>
                    <TextBox x:Name="EmailTextBox"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Password: "/>
                    <PasswordBox x:Name="PasswordTextBox" KeyDown="PasswordTextBox_KeyDown" KeyUp="PasswordTextBox_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Label Content="Password Confirm: "/>
                    <PasswordBox x:Name="PasswordConfirmTextBox" KeyDown="PasswordTextBox_KeyDown" KeyUp="PasswordTextBox_KeyDown"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Label Content="Balance: "/>
                    <TextBox x:Name="BalanceTextBox"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
