WPF Teller App/WPF Teller App/UserControls/FindBankWorker.xaml

<UserControl x:Class="WPF_Teller_App.UserControls.FindBankWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Teller_App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"/>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </Grid.Resources>

            <RadioButton x:Name="UsernameRadioButton"
                         Click="UsernameRadioButton_Click"
                         Grid.Column="0" Grid.Row="0"/>
            <Label Content="Bank Worker username: "
                   MouseDoubleClick="UsernameRadioButton_Click"
                   Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="UsernameTextBox"
                     KeyDown="TextBox_KeyDown"
                     Grid.Column="2" Grid.Row="0"/>

            <RadioButton x:Name="EGNRadioButton"
                         Click="EGNRadioButton_Click"
                         Grid.Column="0" Grid.Row="1"/>
            <Label Content="Bank Worker egn: "
                   MouseDoubleClick="EGNRadioButton_Click"
                   Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="EGNTextBox"
                     KeyDown="TextBox_KeyDown"
                     Grid.Column="2" Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: "/>
                <Label x:Name="NameLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Username: "/>
                <Label x:Name="UsernameLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="EGN: "/>
                <Label x:Name="EGNLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="IsAdminLabel" Content="IsAdmin?"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Residence: "/>
                <Label x:Name="ResidenceLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Birth Date: "/>
                <Label x:Name="BirthDateLabel"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
