WPF Teller App/WPF Teller App/Pages/AdminPage.xaml

<Page x:Class="WPF_Teller_App.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Teller_App.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:WPF_Teller_App.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <!--Can use similar combobox system as worker page-->
    <!--TODO: Add Find BankWorker-->
    <!--TODO: Add Remove BankWorker-->
    <!--TODO: Add Update BankWorker-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <!--<Button x:Name="SubmitButton" Content="Submit"
                    Padding="5 5 5 5" Margin="0 50 0 0"
                    FontSize="32" BorderThickness="2.5 2.5 2.5 2.5"
                    Click="SubmitButton_Click"
                    HorizontalAlignment="Center"/>-->

        <StackPanel x:Name="ComboStackPanel" Grid.Row="0" Margin="5 10 0 0" Orientation="Horizontal">
            <!--TODO_LOW: Read up on watermarks to add default values-->
            <ComboBox Name="FirstChoiceCombo"
                      SelectionChanged="FirstChoiceCombo_SelectionChanged"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Margin="0 0 10 0">
                <ComboBoxItem Tag="A" Content="Add"/>
                <ComboBoxItem Tag="F" Content="Find"/>
                <ComboBoxItem Tag="U" Content="Update"/>
                <ComboBoxItem Tag="R" Content="Remove"/>
            </ComboBox>
            <Button x:Name="SubmitButton" Content="Submit" Margin="0 0 10 0" Click="SubmitButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click"/>
        </StackPanel>

        <!--TODO_HIGH: HOW TO SWITCH BETWEEN USER CONTROLS-->
        <ContentControl x:Name="MainContentControl" Grid.Row="1"/>
        <!--<uc:CreateBankWorker x:Name="CreateBankWorkerUserControl" Grid.Row="1"/>-->
    </Grid>

</Page>
