WPF Teller App/WPF Teller App/Pages/LogInPage.xaml

<Page x:Class="WPF_Teller_App.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Teller_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="LogInPage">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Label Content="Username:" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" KeyDown="UsernameTextBox_KeyDown" Margin="25 0 25 0" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="25 0 25 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                <Label Content="Password:" FontSize="20" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordTextBox" KeyDown="PasswordTextBox_KeyDown" FontSize="16"/>
            </StackPanel>

            <Button x:Name="LogInButton" Content="Log in" Grid.Column="1" Click="LogInButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Padding="15 15 15 15"/>

        </Grid>

    </Grid>
</Page>
