WPF Teller App/WPF Teller App/Pages/MainPage.xaml

<Page x:Class="WPF_Teller_App.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Teller_App.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageNonAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5 5 5 5"/>
                        <Setter Property="Margin" Value="0 0 10 0"/>
                        <Setter Property="BorderThickness" Value="2.5 2.5 2.5 2.5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Grid.Resources>
                
                <Button x:Name="WorkerPageChange" Grid.Column="0" Click="WorkerPageChange_Click">
                    <Image x:Name="WorkerPageChangeImage" Source="..\Resources\user_icon.png"/>
                </Button>
                <Button x:Name="AdminPageChange" Grid.Column="1" Click="AdminPageChange_Click">
                    <Image x:Name="AdminPageChangeImage" Source="..\Resources\admin_icon.png"/>
                </Button>

                <Label x:Name="TitleLabel" FontSize="32"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Grid.Column="2"/>

                <Button x:Name="SettingsPageChange" Grid.Column="3" Click="SettingsPageChange_Click">
                    <Image x:Name="SettingsImage" Source="..\Resources\settings_icon.png"/>
                </Button>
                <Button x:Name="LogOut" Grid.Column="4" Click="LogOut_Click">
                    <Image x:Name="LogOutImage" Source="..\Resources\logout_icon.png"/>
                </Button>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black"/>

        <!--TODO_HIGH: Check if NavigiationUI is still active (it shouldn't be)-->
        <Frame x:Name="ContentFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
